{
  "name": "job-board-server",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "concurrently \"nodemon src/server.ts\" \"graphql-codegen --config codegen.json --watch\"",
    "codegen": "graphql-codegen --config codegen.json"
  },
  "dependencies": {
    "@apollo/server": "^4.9.4",
    "better-sqlite3": "^11.1.1",
    "cors": "^2.8.5",
    "dataloader": "^2.2.2",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.0",
    "knex": "^3.0.1",
    "nanoid": "^5.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@parcel/watcher": "^2.3.0",
    "@tsconfig/node18": "^18.2.2",
    "@types/cors": "^2.8.14",
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1",
    "tsx": "^4.6.2",
    "typescript": "^5.2.2"
  },
  "nodemonConfig": {
    "ext": "graphql,ts",
    "execMap": {
      "ts": "tsx"
    }
  }
}
